<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>CSS Colors</h1>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quia aspernatur nihil nam, adipisci incidunt iusto sit saepe! Possimus, quasi.
            </p>
        </article>
        <article>
            <h2>Article 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam neque nostrum fuga praesentium ratione veniam inventore nihil itaque aut voluptatibus.
            </p>
        </article>
        <article>
            <h2>Article 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla sint, libero enim repellendus sapiente et nobis iste ipsa iusto.
            </p>
        </article>
    </main>
    
</body>
</html>